<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AwesomeStay</title>

    <script src="https://kit.fontawesome.com/f12f4c6ebb.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho">
    <link rel="stylesheet" href="../assets/libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/list-destination.css">
</head>

<body id="content-body-master-body">

    <!-- Content -->
    <div class="container" align="center">
        <br><br><br>
        <h1 class="head-title">Destinations</h1>
        <br><br><br>
        <div class="flex1" align="center" id="destination-container-box">
            <!-- destination items -->
        </div>
        <br>
    </div>
    
    <br><br><hr>
    
    <div class="container" align="center">
        <br><br><br>
        <h1 class="head-title">Add-ons</h1>
        <br><br><br>
        <div class="flex1" align="center" id="addon-container-box">
            <!-- addon items -->
        </div>
    </div>
    
    <br><br><br><br>
    <hr>
    <br><br><br><br>

    <div class="container" align="center" id="finalize-section">
        [LIST ITEMS]
        <br><br>
        <div id="stuffs-list">
            <!-- populate cart stuffs from js -->
        </div>
        <button type="button" class="btn btn-y" id="btn-maj-ckt" onclick="InsertTrans()"> Checkout </button>
    </div>

    <br><br><br><br>

</body>
<script src="../assets/libraries/bootstrap/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../script/list-destination.js"></script>
<script src="../script/HeaderFooterBuilder.js"></script>

</html>